<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpRPZxUYDaunVEpoNWaPGE-Lmo9tX13M7u62HZGKYqmQ&s">
        <title>thank you</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
            border-style:solid;
            border-radius:10px;
            padding: 50px;
            margin: 20px;
            text-align: center;
            }
            #image{
                width: 200px;
                height: 200px;
            }
            a{
                text-decoration: none;
            }
            #logout{
                border: solid;
                border-radius: 10px;
                padding: 10px;
                background-color: rgba(9, 143, 9, 0.6);
            }
        </style>
    </head>
    <body>
        <center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_J4ocKa1RFCxFB0gFzNHstWOYxvZ-TiGQ7u74NZNYKv6HWU_sbkVrAAeuRY2z7Pv35nM&usqp=CAU" alt="tick" id="image">
        </center>
        <h1>Thank you for filling out the form.</h1>
        <h3>please don't forget to utilize your vote right.</h3>
        <h3>For further inquiries, please contact <a href="https://mail.google.com/mail/?tab=rm&authuser=0&ogbl" >saisowmyamanchi@gmail.com</a>.</h3>
        <br>
        <br>
        <form action="login.html" method="post">
            <input type="submit" value="Logout" id="logout">
        </form>
    </body>
</html>